<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gym</title>
<style type="text/css">

#header{
	height:60px;
	width:100%;
	margin-left:0%;
	background-color:#76b900;
	color:#FFF;
	font-family:"Tekton Pro", "Tekton Pro Cond", "Tekton Pro Ext", Tahoma;
}
#header h1 center {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
}
#nav{
	height:50px;
	width:80%;
	margin-left:10%;
	margin-right:10%;
	margin-top:20px;
	font-family:"Tekton Pro", "Tekton Pro Cond", "Tekton Pro Ext", Tahoma;
	font-size:20px;
	font-weight:bold;
}
#nav a {
	background-color: #FFF;
	word-spacing: 50px;
	text-decoration: none;
	color: #76b900;
	padding: 10px;
	text-align: center;
}
#nav a:hover {
	background-color:#76b900;
	word-spacing: 50px;
	text-decoration:none;
	color:#FFF;
}

#up{
	font-family:"Tekton Pro", "Tekton Pro Cond", "Tekton Pro Ext", Tahoma;
	color:#76b90;
	margin-left:10%;
	height:auto;
}
#info h3 {
	color:#060;
}
#info{
	font-family:"Tekton Pro", "Tekton Pro Cond", "Tekton Pro Ext", Tahoma;
	color:#76b900;
	margin-left:5%;
	height:300px;
}

#footer{
	clear:both;
	margin-top:10px;
	height:60px;
	width:100%;
	margin-left:0%;
	background-color:#76b900;
	color:#FFF;
	font-family:"Tekton Pro", "Tekton Pro Cond", "Tekton Pro Ext", Tahoma;

}

#footer a {
	text-align: left;
	word-spacing: 100px;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color:#FFF;
	margin-right:20px;
	font-size:18px;
	word-spacing:2px;

}
#footer p {
	text-align:right;
	margin-right:20px;
}


</style>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
</head>

<body>
<div id="header">
<h1><center>Student's Portal</center></h1>

</div>
<div id="nav">
<a href="index.html" >Home </a>
<a href="lostnfound/front-end.php">Lost&Found </a>
<a href="soko/front-soko.php"> Soko </a>
<a href="cafe.html"> Cafeteria </a>
<a href="gym.html"> <u>Gym</u> </a>
<a href="map.html"> Map </a>
<a href="help.html">Help</a>
             
</div>

<div id="info">
<img src="images/gym.jpg" width="440" height="300" align="left" style="margin-left:5%;margin-right:5%
"><p>The most affordable gym in the university, the <b>Studeez gym.</b><br>At only 250/=, you can register for a full semester membership.<br>The gymnasium is fully loaded with weights, treadmills and an <br>
  instructor to help you at all times.<br>
<h3>Keep fit, save on your cash, register with us!!!</h3>
</p>
</div>

<div id="up">
<p><span id="sprytextfield1">
<form name="form1" method="post" action="php/gym.php" >

<h1>Gym Registration</h1>
<h2><u>1.Personal details</u></h2>
  <p><span id="sprytextfield1">
    <label for="fname"></label>
    First name<br> <input type="text" name="fname" id="fname">
    <span class="textfieldRequiredMsg">A value is required.</span></span>
    </p>
    
    <span id="sprytextfield2">
      <label for="lname"></label>
      Last name<br>
      <input type="text" name="lname" id="lname">
      <span class="textfieldRequiredMsg">A value is required.</span></span>
    
    <!--</form>
<form name="form2" method="post" action="">
  --><br>
    <span id="sprytextfield3">
    <label for="reg"></label>
      <br>Registration  number<br>
      <input type="text" name="reg" id="reg">
  </span></p>
  <p><span><span id="sprytextfield5">
    <label for="email">Email</label>
    <br>
<input type="text" name="email" id="email">
    <span class="textfieldRequiredMsg">A value is required.</span></span><span class="textfieldRequiredMsg">A value is required.</span></span>
    <!--</form>
<form name="form3" method="post" action="">
  -->
  </p>
  <h2><u>2.Payment details</u></h2>
  <span id="sprytextfield4">
    <label for="code"><br>MPESA Transaction <br>code<br></label>
    <input type="text" name="code" id="code" >
    <span class="textfieldRequiredMsg">A value is required.</span></span>
<br>
<p><input type="submit" value="submit"></p>
</div>
</form>

<div id="footer">

<a href="help.html">Help</a>
<a href="contact.html">Contact</a>
<a href="terms.html">Terms</a>
<a href="privacy.html">Privacy</a>
<p>© 2014 JKUAT</p>
</div>


<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3");
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4");
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5");
</script>


</body>
</html>
